<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.7.1" />
      <PackageReference Include="MediatR" Version="12.0.1" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HouseFinder360.Domain.BuildingBlocks\HouseFinder360.Domain.BuildingBlocks.csproj" />
    </ItemGroup>




</Project>
