<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HouseFinder360.Domain.BuildingBlocks\HouseFinder360.Domain.BuildingBlocks.csproj" />
    </ItemGroup>

</Project>
