# house-finder-360

./: .env  .gitignore  Dockerfile  HouseFinder360.sln  README.md  docker-compose.yml
HouseFinder360.Api/: DependencyInjection.cs  HouseFinder360.Api.csproj  Program.cs  RunMigration.cs  appsettings.json
HouseFinder360.Api/Common/: IAssemblyMarker.cs
HouseFinder360.Api/Controllers/: ApiController.cs  AuthenticationController.cs  BaseApiController.cs  EstateController.cs  EstatesController.cs  SalePropertyController.cs
HouseFinder360.Api/Mapping/: AuthMappingConfig.cs
HouseFinder360.Api/Properties/: launchSettings.json
HouseFinder360.Api/Requests/Auth/: RegisterRequest.cs
HouseFinder360.Api/Validations/: RegisterCommandValidator.cs  RegisterRequestValidator.cs
house-finder-be/HoseFinder360.Notifications.Core/: HoseFinder360.Notifications.Core.csproj
house-finder-be/HoseFinder360.Notifications.Core/Model/: Feedback.cs  MetaData.cs  Notification.cs
house-finder-be/HouseFinder360.Api/: DependencyInjection.cs  HouseFinder360.Api.csproj  Program.cs  RunMigration.cs  appsettings.json
house-finder-be/HouseFinder360.Api/Controllers/: AuthenticationController.cs  ErrorsController.cs
house-finder-be/HouseFinder360.Api/Dto/Responses/: AuthenticationResponse.cs  ErrorResponse.cs
house-finder-be/HouseFinder360.Api/Endpoints/: ErrorsModule.cs  PropertiesModule.cs  SalePropertiesModule.cs  UsersModule.cs
house-finder-be/HouseFinder360.Api/Extensions/: ResultsErrorExtensions.cs
house-finder-be/HouseFinder360.Api/Mapping/: AuthMappingConfig.cs  DependencyInjection.cs  PropertyMappingConfig.cs
house-finder-be/HouseFinder360.Api/Properties/: launchSettings.json
house-finder-be/HouseFinder360.Api/Requests/Auth/: LoginRequest.cs
house-finder-be/HouseFinder360.Api/Requests/Property/: AddressRequest.cs  SalePropertyRequest.cs
house-finder-be/HouseFinder360.Api/Responses/: AuthenticationResponse.cs  ErrorResponse.cs
house-finder-be/HouseFinder360.Api/Services/: CurrentUserService.cs  DateTimeProvider.cs
house-finder-be/HouseFinder360.Api/Swagger/: ConfigureSwaggerOptions.cs
house-finder-be/HouseFinder360.Api/Utils/: ErrorToResponse.cs
house-finder-be/HouseFinder360.Api/Validations/: RegisterRequestValidator.cs
house-finder-be/HouseFinder360.Application/: DependencyInjection.cs  HouseFinder360.Application.csproj
house-finder-be/HouseFinder360.Application.BuildingBlocks/: BuildingBlocksApplicationDependencyInjection.cs  HouseFinder360.Application.BuildingBlocks.csproj
house-finder-be/HouseFinder360.Application.BuildingBlocks/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs  ValidationWithResultBehaviour.cs
house-finder-be/HouseFinder360.Application.BuildingBlocks/Common/Interfaces/: ICurrentUserService.cs  IDateTimeProvider.cs
house-finder-be/HouseFinder360.Application.BuildingBlocks/MessageBroker/: IMessageBroker.cs  MediatorMessageBroker.cs
house-finder-be/HouseFinder360.Application/Authentication/Validations/: RegisterRequestValidator.cs
house-finder-be/HouseFinder360.Domain.BuildingBlocks/: HouseFinder360.Domain.BuildingBlocks.csproj
house-finder-be/HouseFinder360.Domain.BuildingBlocks/DDD/: AggregateRoot.cs  Entity.cs  ValueObject.cs
house-finder-be/HouseFinder360.Domain.BuildingBlocks/Errors/: BadRequestError.cs  ErrorMessage.cs  ErrorResult.cs  ErrorStatusCodes.cs  ErrorType.cs
house-finder-be/HouseFinder360.Domain.BuildingBlocks/EventSourcing/: DomainEvent.cs  EventSourcedAggregateRoot.cs  EventSourcedEntity.cs  EventSourcingException.cs  IEventQueryable.cs  IEventSerializer.cs  IEventStore.cs
house-finder-be/HouseFinder360.RealEstates.Api/: DependencyInjection.cs  HouseFinder360.RealEstates.Api.csproj  IAssemblyMarker.cs  RealEstateMigrations.cs
house-finder-be/HouseFinder360.RealEstates.Api/Endpoints/: MapEndpointsRealEstateModule.cs  PropertiesModule.cs
house-finder-be/HouseFinder360.RealEstates.Api/Extensions/: ResultsErrorExtensions.cs
house-finder-be/HouseFinder360.RealEstates.Api/Mapping/: DependencyInjection.cs  PropertyMappingConfig.cs
house-finder-be/HouseFinder360.RealEstates.Application/: DependencyInjection.cs  HouseFinder360.RealEstates.Application.csproj  IRealEstateMarkerApplication.cs
house-finder-be/HouseFinder360.RealEstates.Infrastructure/: DependencyInjection.cs  HouseFinder360.RealEstates.Infrastructure.csproj
house-finder-be/HouseFinder360.RealEstates.Infrastructure/Extensions/: SnakeCaseExtension.cs  StringExtensions.cs
house-finder-be/HouseFinder360.RealEstates.Infrastructure/Migrations/: 20230903194500_Initial.Designer.cs  20230903194500_Initial.cs  HouseFinder360DbContextModelSnapshot.cs
house-finder-be/HouseFinder360.RealEstates.Infrastructure/Persistence/: HouseFinder360DbContext.cs  Schema.cs
house-finder-be/HouseFinder360.RealEstates.Infrastructure/Services/: DateTimeProvider.cs
house-finder-be/HouseFinder360.Users.Api/: DependencyInjection.cs  HouseFinder360.Users.Api.csproj  IUserApiMarker.cs  UsersMigrations.cs
house-finder-be/HouseFinder360.Users.Api/Endpoints/: MapUserModuleEndpoints.cs  UsersModule.cs
house-finder-be/HouseFinder360.Users.Api/Extensions/: ResultsErrorExtensions.cs
house-finder-be/HouseFinder360.Users.Api/Mappings/: AuthMappingConfig.cs  DependencyInjection.cs
house-finder-be/HouseFinder360.Users.Infrastructure/: DependencyInjection.cs  HouseFinder360.Users.Infrastructure.csproj  IUsersMarker.cs
house-finder-be/HouseFinder360.Users.Infrastructure/Errors/: UsersErrors.cs
house-finder-be/HouseFinder360.Users.Infrastructure/Jwt/: JwtSettings.cs  JwtTokenGenerator.cs
house-finder-be/HouseFinder360.Users.Infrastructure/Migrations/: 20230903185207_Initial.Designer.cs  20230903185207_Initial.cs  UserDbContextModelSnapshot.cs
house-finder-be/HouseFinder360.Users.Infrastructure/Model/: User.cs  UserRole.cs
house-finder-be/HouseFinder360.Users.Infrastructure/Persistence/: Schema.cs  UserDbContext.cs
house-finder-be/HouseFinder360.Users.Infrastructure/SqlScripts/: add-roles.sql
(+453 files in other folders)
