# Config database
SMART_TUTOR_STAGE=PROD
SMART_TUTOR_DATABASE_HOST=database
SMART_TUTOR_DATABASE_PORT=5432
SMART_TUTOR_DATABASE_SCHEMA=postgres
SMART_TUTOR_DATABASE_USERNAME=postgres
SMART_TUTOR_DATABASE_PASSWORD=password