C:\house-finder-360-be\HouseFinder360\HouseFinder360.Domain\bin\Debug\net7.0\HouseFinder360.Domain.deps.json
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Domain\bin\Debug\net7.0\HouseFinder360.Domain.dll
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Domain\bin\Debug\net7.0\HouseFinder360.Domain.pdb
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Domain\obj\Debug\net7.0\HouseFinder360.Domain.csproj.AssemblyReference.cache
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Domain\obj\Debug\net7.0\HouseFinder360.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Domain\obj\Debug\net7.0\HouseFinder360.Domain.AssemblyInfoInputs.cache
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Domain\obj\Debug\net7.0\HouseFinder360.Domain.AssemblyInfo.cs
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Domain\obj\Debug\net7.0\HouseFinder360.Domain.csproj.CoreCompileInputs.cache
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Domain\obj\Debug\net7.0\HouseFinder360.Domain.dll
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Domain\obj\Debug\net7.0\refint\HouseFinder360.Domain.dll
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Domain\obj\Debug\net7.0\HouseFinder360.Domain.pdb
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Domain\obj\Debug\net7.0\ref\HouseFinder360.Domain.dll
