<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HouseFinder360.Domain.BuildingBlocks</RootNamespace>
    </PropertyGroup>



    <ItemGroup>
      <PackageReference Include="FluentResults" Version="3.15.2" />



    </ItemGroup>










</Project>
