<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HouseFinder360.RealEstates.Application\HouseFinder360.RealEstates.Application.csproj" />
      <ProjectReference Include="..\HouseFinder360.RealEstates.Infrastructure\HouseFinder360.RealEstates.Infrastructure.csproj" />
    </ItemGroup>

</Project>
