C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\bin\Debug\net7.0\appsettings.Development.json
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\bin\Debug\net7.0\appsettings.json
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\bin\Debug\net7.0\HouseFinder360.Api.exe
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\bin\Debug\net7.0\HouseFinder360.Api.deps.json
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\bin\Debug\net7.0\HouseFinder360.Api.runtimeconfig.json
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\bin\Debug\net7.0\HouseFinder360.Api.dll
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\bin\Debug\net7.0\HouseFinder360.Api.pdb
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\obj\Debug\net7.0\HouseFinder360.Api.csproj.AssemblyReference.cache
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\obj\Debug\net7.0\HouseFinder360.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\obj\Debug\net7.0\HouseFinder360.Api.AssemblyInfoInputs.cache
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\obj\Debug\net7.0\HouseFinder360.Api.AssemblyInfo.cs
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\obj\Debug\net7.0\HouseFinder360.Api.csproj.CoreCompileInputs.cache
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\obj\Debug\net7.0\HouseFinder360.Api.MvcApplicationPartsAssemblyInfo.cache
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\obj\Debug\net7.0\staticwebassets\msbuild.HouseFinder360.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\obj\Debug\net7.0\staticwebassets\msbuild.build.HouseFinder360.Api.props
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.HouseFinder360.Api.props
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.HouseFinder360.Api.props
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\obj\Debug\net7.0\staticwebassets.pack.json
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\obj\Debug\net7.0\staticwebassets.build.json
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\obj\Debug\net7.0\staticwebassets.development.json
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\obj\Debug\net7.0\scopedcss\bundle\HouseFinder360.Api.styles.css
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\obj\Debug\net7.0\HouseFinder360.Api.dll
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\obj\Debug\net7.0\refint\HouseFinder360.Api.dll
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\obj\Debug\net7.0\HouseFinder360.Api.pdb
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\obj\Debug\net7.0\HouseFinder360.Api.genruntimeconfig.cache
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\obj\Debug\net7.0\ref\HouseFinder360.Api.dll
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\bin\Debug\net7.0\HouseFinder360.Application.dll
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\bin\Debug\net7.0\HouseFinder360.Domain.dll
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\bin\Debug\net7.0\HouseFinder360.Infrastructure.dll
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\bin\Debug\net7.0\HouseFinder360.Application.pdb
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\bin\Debug\net7.0\HouseFinder360.Infrastructure.pdb
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\bin\Debug\net7.0\HouseFinder360.Domain.pdb
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\obj\Debug\net7.0\HouseFinder360.Api.csproj.CopyComplete
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\bin\Debug\net7.0\Namotion.Reflection.dll
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\bin\Debug\net7.0\NJsonSchema.dll
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\bin\Debug\net7.0\NJsonSchema.Yaml.dll
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\bin\Debug\net7.0\NSwag.Annotations.dll
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\bin\Debug\net7.0\NSwag.AspNetCore.dll
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\bin\Debug\net7.0\NSwag.Core.dll
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\bin\Debug\net7.0\NSwag.Core.Yaml.dll
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\bin\Debug\net7.0\NSwag.Generation.dll
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\bin\Debug\net7.0\NSwag.Generation.AspNetCore.dll
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\bin\Debug\net7.0\YamlDotNet.dll
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\obj\Debug\net7.0\HouseFinder360.Api.MvcApplicationPartsAssemblyInfo.cs
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\house-finder-360-be\HouseFinder360\HouseFinder360.Api\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
