<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>7cbe0d2f-a34c-4ca0-a7b5-776dbf872523</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HouseFinder360.RealEstates.Api\HouseFinder360.RealEstates.Api.csproj" />
      <ProjectReference Include="..\HouseFinder360.RealEstates.Application\HouseFinder360.RealEstates.Application.csproj" />
      <ProjectReference Include="..\HouseFinder360.RealEstates.Infrastructure\HouseFinder360.RealEstates.Infrastructure.csproj" />
      <ProjectReference Include="..\HouseFinder360.Users.Api\HouseFinder360.Users.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>


</Project>
